@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 210 10% 96%;
		--foreground: 0 0% 3.9%;

		--border: 210 10% 8%;
		--border-alpha: 0.16;

		--button: 210 10% 8%;
		--button-foreground: 204 2% 35%;
		--button-alpha: 0.14;
		--button-foreground-alpha: 1;

		--muted: 0 0% 96.1%;
		--muted-foreground: 204 2% 35%;
		--muted-alpha: 1;

		--popover: 0 0% 100%;
		--popover-foreground: 0 0% 3.9%;

		--card: 0 0% 100%;
		--card-foreground: 0 0% 3.9%;
		--card-alpha: 1;

		--input: 0 0% 89.8%;

		--primary: 0 0% 9%;
		--primary-foreground: 0 0% 98%;

		--secondary: 0 0% 96.1%;
		--secondary-foreground: 0 0% 9%;

		--accent: 0 0% 0%;
		--accent-alpha: 0.14;
		--accent-foreground: 0 0% 9%;

		--destructive: 0 72.2% 50.6%;
		--destructive-foreground: 0 0% 98%;

		--ring: 0 0% 3.9%;

		--radius: 0.5rem;

		--max-width: 820px;
		--max-width-wide-page: 960px;
		--max-width-extra-wide-page: 1080px;
		--gap: 3em;
	}

	.dark {
		--background: 210 10% 8%;
		--foreground: 0 0% 98%;

		--border: 0 0% 100%;
		--border-alpha: 0.16;

		--button: 0 0% 100%;
		--button-foreground: 300 0% 54%;
		--button-alpha: 0.08;
		--button-foreground-alpha: 1;

		--muted: 0 0% 14.9%;
		--muted-foreground: 300 0% 54%;
		--muted-alpha: 1;

		--popover: 0 0% 3.9%;
		--popover-foreground: 0 0% 98%;

		--card: 0 0% 100%;
		--card-foreground: 0 0% 98%;
		--card-alpha: 0.04;

		--input: 0 0% 14.9%;

		--primary: 0 0% 98%;
		--primary-foreground: 0 0% 9%;

		--secondary: 0 0% 14.9%;
		--secondary-foreground: 0 0% 98%;

		--accent: 0 0% 100%;
		--accent-alpha: 0.14;
		--accent-foreground: 0 0% 98%;

		--destructive: 356 79% 57%;
		--destructive-foreground: 0 0% 98%;

		--ring: 0 0% 83.1%;
	}
}

@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground;
	}
}

.spinner::hover {
	animation: spin 2s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

@keyframes spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

.nav-width {
	--side-width: calc((100% - var(--max-width)) / 2);
	max-width: calc(var(--max-width) + var(--side-width));
	min-width: 0;
}

.max-width {
	max-width: calc(var(--max-width));
}

.animated-spinner {
	transform-origin: center;
	animation: loader-spin 0.75s step-end infinite;
}
@keyframes loader-spin {
	8.3% {
		transform: rotate(30deg);
	}
	16.6% {
		transform: rotate(60deg);
	}
	25% {
		transform: rotate(90deg);
	}
	33.3% {
		transform: rotate(120deg);
	}
	41.6% {
		transform: rotate(150deg);
	}
	50% {
		transform: rotate(180deg);
	}
	58.3% {
		transform: rotate(210deg);
	}
	66.6% {
		transform: rotate(240deg);
	}
	75% {
		transform: rotate(270deg);
	}
	83.3% {
		transform: rotate(300deg);
	}
	91.6% {
		transform: rotate(330deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.shine-sm {
	background-image: radial-gradient(
		200px 200px at 50% 100%,
		#2d2f337b 20%,
		rgba(40, 41, 45, 0) 100%
	);
}
.shine-lg {
	background-image: radial-gradient(
		500px 200px at 50% 100%,
		#2d2f337b 20%,
		rgba(40, 41, 45, 0) 100%
	);
}

.gradient-bg {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 20vh;
	pointer-events: none;
	background: linear-gradient(
		rgba(18, 134, 251, 0.2) 0%,
		rgba(21, 237, 212, 0.1) 50%,
		rgba(21, 154, 237, 0) 100%
	);
}

.bottom-gradient {
	height: 120px;
	width: 100dvw;
	background: linear-gradient(180deg, #00000000 0%, #131416 100%);
	position: sticky;
	overflow: hidden;
	pointer-events: none;
	user-select: none;
	bottom: 0;
	z-index: 10;
}
